<!--
    Humorously inspired by SteveMo's tweet, https://twitter.com/SteveMoForce/status/1135590776036057089
-->
<apex:page controller="LoginFlowConfettiController" action="{!onLogin}" showHeader="false" applyHtmlTag="true" applyBodyTag="false">

    <head>

        <!--
            The <apex:slds/> tag, although useful, fails on Login Flow page in Chrome because the css files are
            not loaded with strict mime-type of "text/css" but instead are loaded as "text/html". Chrome browser
            blocks the inclusion and the page looks unstyled. Workaround, I include the Lightning Design System
            manually from static resource. Second caveat, static resources must be no larger than 5 MB, and SLDS is,
            so I deleted the "icons" folder which I don't use on this page to reduce file size. 😒
        -->
        <apex:stylesheet value="{!URLFOR($Resource.slds_no_icons_2_9_3, 'styles/salesforce-lightning-design-system.min.css')}"/>

        <apex:includeScript value="https://cdn.jsdelivr.net/npm/canvas-confetti@0.2.1/dist/confetti.browser.min.js"/>

        <!--
            Fireworks animation
            https://www.kirilv.com/canvas-confetti/
        -->
        <script>

            const showConfetti = '{!showConfetti}';

            if ( showConfetti ) {

                var end = Date.now() + (10 * 1000);

                var interval = setInterval(function() {
                    if (Date.now() > end) {
                        return clearInterval(interval);
                    }

                    confetti({
                        startVelocity: 30,
                        spread: 360,
                        ticks: 60,
                        origin: {
                            x: Math.random(),
                            // since they fall down, start a bit higher than random
                            y: Math.random() - 0.2
                        }
                    });
                }, 200);

            } else {

                finishLoginFlow();

            }

        </script>
    </head>

    <body class="slds-scope">

        <apex:form >
            <apex:actionFunction name="finishLoginFlow" action="{!finishLoginFlow}"/>
        </apex:form>

        <!-- I copied/pasted verbatim from the code sample on the SLDS website then made minor tweaks to the text. -->
        <!-- https://www.lightningdesignsystem.com/components/prompt/ -->
        <div>
            <section role="alertdialog" tabindex="0" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal_prompt" aria-modal="true">
                <div class="slds-modal__container slds-border-around">
                    <header class="slds-modal__header slds-theme_success slds-theme_alert-texture">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                            X
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 class="slds-text-heading_medium" id="prompt-heading-id">Password Management Achievement!</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="prompt-message-wrapper">
                        <p>Congratulations, you self-managed your most recent password reset without contacting your Salesforce Administrator.</p>
                    </div>
                    <footer class="slds-modal__footer slds-theme_default">
                        <button class="slds-button slds-button_neutral" onclick="this.disabled='disabled';finishLoginFlow();">Continue to Salesforce</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop"></div>
        </div>

    </body>

</apex:page>